<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swingwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbc-mX-dAh">
                                <rect key="frame" x="176" y="532" width="62" height="30"/>
                                <state key="normal" title="撮影開始"/>
                                <connections>
                                    <action selector="startCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vyt-cx-cHB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Errors" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPr-qM-hh9">
                                <rect key="frame" x="0.0" y="750" width="414" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="Vvx-uN-pK3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No message from watch" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVP-b2-0MW">
                                <rect key="frame" x="0.0" y="164" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZPr-qM-hh9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MBO-Ez-mhZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZPr-qM-hh9" secondAttribute="bottom" constant="20" id="Maa-uO-X3x"/>
                            <constraint firstItem="lVP-b2-0MW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="OmO-Rp-x2a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZPr-qM-hh9" secondAttribute="trailing" id="UuT-Za-pCg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gbc-mX-dAh" secondAttribute="bottom" constant="300" id="aOb-GQ-ggF"/>
                            <constraint firstItem="lVP-b2-0MW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cmX-N5-SNB"/>
                            <constraint firstItem="gbc-mX-dAh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mSv-3q-ERQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lVP-b2-0MW" secondAttribute="trailing" id="yii-js-GaM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="ZPr-qM-hh9" id="41D-r1-Kkn"/>
                        <outlet property="watchMessageLabel" destination="lVP-b2-0MW" id="jh2-jQ-fEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
